<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* #mycar{
        right: 10px;
        float: right;
        transform:rotate(0deg);
        transition: transform 4s linear 0s;
        position: relative;
        /* transition:right 5s cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s;    } */
    /* }
    #mycar:hover{
        transform: rotate(180deg);
        

    }  */
    /* .box1{
        height: 150px;
        width: 150px;
        background-color: brown;
        position: relative;
        left: 45vw;
        top:12vh;
        /* transform: rotate(20deg); */
        /* transform: translate(50px,40px);
        transform: skew(25deg,25deg);
    } */ 
    /* .box1{
        height: 150px;
        width: 150px;
        background-color:brown;
        position: relative;
        left: 55vw;
        top:12vh;
        transform: translate(50px,40px);
        transform: rotate(45deg);
        /* transform: skew(-46deg, 8deg); */

    /* }  */
    /* .box2{
        height: 150px;
        width: 100px;
        background-color:blueviolet;
        /* position: relative; */
        /* left: 60vw;
        top:12vh; */
        /* transform: translate(600px,50px);
        transform: rotate(46deg);
        transform: skew(2deg, 46deg);
    position: relative;
    top: 4vh;
    left: 42vw;} */ 
        /* transform: rotate(40deg); */
    
    
    /* .box3{
        height: 150px;
        width: 150px;
        background-color:aquamarine;
        position: relative;
        left: 40vw;
        top:-3vh;
        transform: translate(600px,50px); */
        /* transform: rotate(40deg); */
    /* } */
    #box1{
    width:150px;
    height:150px;
    border: 1px solid;
}
#box2{
    width: 177px;
    height: 150px;
    border: 1px solid;
}
#box3{
    width:150px;
    height:150px;
    border: 1px solid;
}
.top {
    background:cadetblue;
    margin: 40px 12px 0 24px;
    transform: rotate(-30deg) skewX(30deg); /* ??! */
    position: relative;
    left: 44px;
}
.left {
    background:blue;
    transform: rotate(30deg) skewX(30deg);
    display: inline-block;
    margin: -11px 0 0 0;
    position: relative;
    left: -12px;
    top: -15px;
}
.right {
    background:brown;
    transform: rotate(60deg) skewY(30deg);
    display: inline-block;
    margin: -11px 0 0 -11px;
    position: relative;
    top: -9px;
    left: -27px;
}
        
    </style>
</head>
<body>
    <!-- <img src="E:\Gamica work and books\1st session\car.jpg" id="mycar"/> -->
    <!-- <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div> -->
    <div id='box1' class='top'></div>
<div id='box2' class='left'></div>
<div id='box3' class='right'></div>
</body>
</html>