<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="car_animation1.css">

    <style>
        @keyframes myAnimation {
            0% {
                transform: scale(1, 1);
                background-color: black;
            }
            20% {
                transform: scale(1.2, 1.3);
                background-color: blue;
            }
            30% {
                transform: scale(1.5, 1.5);
                background-color: blueviolet;
            }
            40% {
                transform: scale(1.7, 1.7);
                background-color: brown;
            }
            50% {
                transform: scale(5, 5);
                background-color: burlywood;
            }
            60% {
                transform: scale(2.2, 2.2);
                background-color: cadetblue;
            }
            70% {
                transform: scale4, 4);
                background-color: chartreuse;
            }
            80% {
                transform: scale(2.7, 2.7);
                background-color: chocolate;
            }
            90% {
                transform: scale(6, 6);
                background-color: coral;
            }
            100% {
                transform: scale(3.5, 3.5);
                background-color: cornflowerblue;
            }

        }

        #mybox {
            height: 100px;
            width: 100px;
            margin-left: 500px;
            margin-top: 300px;
            animation-name: myAnimation;
            background-color: crimson;
            animation-duration: 4s;
            animation-timing-function: cubic-bezier()
            /* animation-delay: 2s; */
        }

        div~div~div{
            border: 5px solid blue;
        }
    </style>
</head>

<body>

    <!-- <div class="highway"></div>
        <div class="car"><img src="WhatsAppImage.jpeg" id="carr"/></div> -->

    <div id="mybox"></div>
    <div>My name is nouman</div>
    <div>weigwerui</div>
    <div>wkheoio</div>
    <input type="text" />

</body>

</html>