<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <style>
        /* #section.input div#data p{
            color: blue;
        }
        #data p.input .input #artical{
            background-color: brown;
        }
        .nouman#nomi .input#data span.null p{
            font-size: 100px;
            color: yellow;
        }
        div[new] span#div article.p{
            color: brown;
            font-size: 50px;
        }
        #section.input div#data b{
            color: magenta;
            font-size: 50px;
        } */
        div {

            border: 2px solid;
        }
        
        </style> -->
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <!-- <div id="section" class="input">
<div id="data">
    <p>my name is nouman</p>
</div>

    </div>
    <div id="data">
        <p class="input">my name<span class="input"> is <span id="artical">nouman</span></span></p>
    </div>
  

    <div class="nouman" id="nomi">
        <div class="input" id="data">
            <span class="null">
                <p>My Name is Nouman </p>
            </span>

        </div>
    </div>

    <div new>
        <span id="div">
            <article class="p">my name is nouman</article>
        </span>
    </div>

    <div id="section" class="input">
        <div id="data">
            <b>My name is nouman</b>
        </div>
    </div> -->



    <!-- <div id="nomi">this is a div using box</div> -->

    <!-- <div id="outer">
        <div class="inner"></div>
        <div class="inner2">
            <span class="shadow">Box-shadow</span>
        </div>
        <div class="inner3"></div>


    <!-- </div> -->
    <!-- <video src="E:\video songs\Aaj Ro Len De 1920 LONDON Official Full Video Song HD 1080p by ZeeShanSunny_HD.mp4" id="video" controls></video>


    <img src="E:\Wallpaper\8d9c41d51447723e71bb7ec276d85838.0.jpg" id="img"/> -->
    <div id="outercontainer">
        <div class="icon">a</div>
        <div class="icon">b</div>
        <div class="icon">c</div>
        <div class="icon">d</div>
        <div class="icon">e</div>
        <div class="icon">f</div>
        <div class="icon">g</div>
        <div class="icon">h</div>
        <div class="icon">i</div>
        



    </div>
    <!-- <nav class="navlistt">
        <ul class="nav">
            <li>Home</li>
            <li>Product</li>
            <li>Contact</li>
            <li>Pages</li>
        </ul>
    </nav> -->
</body> 

</html>