<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    /* .box{
        height: 50px;
        width: 50px;
        background-color: blue;
        margin: 5px;

    } */
 .box:hover{
        border: 4px solid;
        height: 80px;
        width: 80px;
        background-color: blueviolet;
        border-radius: 10px;
    }
     
     .box{
        height: 50px;
        width: 50px;
        background-color: blue;
        margin: 5px;
     }
     /* 
     @keyframes myAnimation{
         0%{
             transform: scale(1,1);
             background-color: blueviolet;
             
         }
        100%{
             transform: scale(3,3);
             background-color: blueviolet;
             border-radius: 10px;
             border: 4px solid yellow;
             
         }
     } */
     /* .box:hover{
         animation-name: myAnimation;
     } */
    </style>
</head>
<body>
    <div id="main">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
    </div>
    
</body>
</html>